{
  "version": 2,
  "regions": [
    "fra1"
  ],
  "env": {
    "environment": "VERCEL",
    "redis": "localhost"
  },  
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "buildCommand": "dpkg -i ./install/wkhtmltox_0.12.6.1-2.jammy_amd64.deb && pip install -r requirements.txt",
  "routes": [
    {
      "src": "/",
      "dest": "/app.py"
    },
    {
      "src": "/stats.png",
      "dest": "/app.py"
    }
  ]
}

